<div class="">
  <h1 style="color: black;"><%- @T('Welcome to Stella Portal!') %><small></small></h1>
  <div class="container">
    <div class="row">
      <div class="span12">
        <% if @has_any_tickets: %>
          <p><%- @T('You have no tickets to display in this overview.') %></p>
        <% else: %>
          <% if @is_allowed_to_create_ticket: %>
            <p><%- @T('You have not created a message yet.') %></p>
            <p><%- @T('The way to communicate with us is this thing called "message".') %></p>
            <p><%- @T('Please click on the button below to create your first one.') %></p>

            <p><a class="btn btn--primary" href="#customer_ticket_new" style="background-color: #2D6AB5; color: #fff; border: none;"><%- @T('Create your first message') %></a></p>
          <% else: %>
            <p><%- @T('You currently don\'t have any message.') %></p>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
