<div id="navigation" class="navigation-customer vertical">
  <div class="search">
    <form class="search-holder">
      <input id="global-search" type="search" autocomplete="off" readonly="true">
      <%- @Icon('magnifier') %>
      <div class="search-loader"><%- @Icon('spinner-small') %></div>
      <div class="empty-search js-emptySearch">
        <%- @Icon('diagonal-cross') %>
      </div>
    </form>
    <div class="logo js-toggleNotifications">
      <%- @Icon('logo') %>
      <div class="activity-counter js-notificationsCounter"></div>
    </div>
  </div>
  <div class="menu js-menu"></div>
  <div class="tasks tasks-navigation"></div>
  <% if !_.isEmpty(@user): %>
    <ul class="user-menu navbar-items-personal"></ul>
  <% end %>
</div>
