<div class="tabsSidebar-holder">
  <div class="scrollPageHeader tabsSidebar-sidebarSpacer" style="<%- if @dir is 'rtl' then 'left' else 'right' %>: <%- @scrollbarWidth %>px">
    <small class="ticket-number-copy-header">
      Message#<span class="ticket-number"><%- @ticket.number %></span>
      <%- @Icon('clipboard', 'ticketNumberCopy-icon u-clickable') %>
    </small>
    <div class="js-ticketTitleContainer ticket-title"></div>
    <div class="js-highlighterContainer highlighter"></div>
    <div class="js-overviewNavigatorContainer overview-navigator"></div>
  </div>
  <div class="scrollPageAlert tabsSidebar-sidebarSpacer js-ticketAlertContainer hide" style="<%- if @dir is 'rtl' then 'left' else 'right' %>: <%- @scrollbarWidth %>px"></div>
  <div class="main no-padding flex" >
    <div class="ticketZoom" style="padding-top: 50px;" >
      <div class="ticketZoom-header">
        <div class="flex vertical center">
          <div class="flex horizontal center">
            <div class="zIndex-1 js-avatar"></div>
          </div>
          <div class="js-ticketTitleContainer ticket-title"></div>
          <div class="js-ticketMetaContainer"></div>
        </div>
      </div>
      <div class="ticket-article"></div>
      <div class="article-new"></div>
    </div>
  </div>


  <div class="attributeBar">
    <div class="attributeBar-inner js-attributeBar" style="padding: 50px;"></div>
  </div>
</div>