<div class="js-pager"></div>
<table class="table table-hover<% if @class: %> <%= @class %><% end %>">
  <thead>
    <tr>
    <% if @sortable: %>
      <th style="width: 36px; min-width: 36px;" class="table-draggable smallest"></th>
    <% end %>
    <% if @checkbox: %>
      <th style="width: 30px" class="table-checkbox">
        <label class="checkbox-replacement">
          <input type="checkbox" value="" name="bulk_all">
          <%- @Icon('checkbox', 'icon-unchecked') %>
          <%- @Icon('checkbox-checked', 'icon-checked') %>
          <%- @Icon('checkbox-indeterminate', 'icon-indeterminate') %>
        </label>
      </th>
    <% end %>
    <% if @radio: %>
      <th style="width: 30px" class="table-radio"></th>
    <% end %>
    <th class="js-tableHead" style="width:40px;"></th> 
    <th class="js-tableHead" style="width:auto;">MESSAGE</th>
    <th class="js-tableHead" style="width:auto;">SUBJECT</th> 

    <th class="js-tableHead align-right" style="width:auto; text-align: right;">CREATED AT</th>

    </tr>
  </thead>
  <tbody class="js-tableBody"><%- @tableBody %></tbody>
</table>
<div class="js-pager"></div>
